{
  "name": "@idrsolutions/buildvu",
  "version": "4.0.2",
  "description": "BuildVu Node.js Client is the Node.js API for IDRSolutions' BuildVu Microservice Example.",
  "main": "buildvu-client.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idrsolutions/buildvu-nodejs-client.git"
  },
  "keywords": [
    "buildvu",
    "idrsolutions",
    "nodejs",
    "client",
    "microservice",
    "pdf",
    "html5",
    "html",
    "example",
    "web",
    "application",
    "server",
    "api",
    "javascript"
  ],
  "author": "IDRsolutions (https://www.idrsolutions.com)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/idrsolutions/buildvu-nodejs-client/issues"
  },
  "homepage": "https://github.com/idrsolutions/buildvu-nodejs-client#readme",
  "dependencies": {
    "request": "^2.81.0"
  }
}
